MONGO_USER=clayAdmin
MONGO_PASSWORD=5b6lSSKgclhyFjAx
MONGO_CLUSTER=clayappcluster0.vqoxs
MONGO_DATABASE=clayApp
MONGO_HOST=localhost
MONGO_PORT=27017

APP_PORT = 4000

ATLAS_URI = mongodb+srv://clayAdmin:5b6lSSKgclhyFjAx@clayappcluster0.vqoxs.mongodb.net/clayApp?retryWrites=true&w=majority

# compass string = mongodb+srv://clayAdmin:5b6lSSKgclhyFjAx@clayappcluster0.vqoxs.mongodb.net/clayApp?authSource=admin&replicaSet=atlas-p617hz-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
